{
  "name": "backend-Pelos&Patas",
  "version": "1.0.0",
  "description": "API REST do sistema Pelos e Patas",
  "keywords": [
    "node",
    "express",
    "mysql",
    "api",
    "petshop"
  ],
  "license": "ISC",
  "author": "Paulo Vitor",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
